<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="dashboard_master.master.cs" Inherits="first_project.dashboard_master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Dashboard</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
        <link href="css/dashboard_bootstrap.css" rel="stylesheet"/>
        <link href="css/dashboard_style.css" rel="stylesheet"/>
        <link href="css/dashboard_style2.css" rel="stylesheet"/>
        <link href="css/rescss_min.css" rel="stylesheet" type="text/css" />
        <script href="js/script2.js" type="text/javascript" ></script>
        
</head>
<body>
    

    <form method="post" action="Default.aspx" id="aspnetForm" runat="server">
        
         <header class="header black-bg" id="mainheader">
			
			<!--logo start-->
		   <div>
               
			<a class="logo">
			<img src="image/gtuLogo.png" width="40" height="40" alt="Logo" />
			<b>XYZ University</b></a>
            <br/>
               
			</div>
		</header>

    <div>
        
<div id="sidebar" class="nav-collapse " style="outline: none; margin-left: 0px;">
  
    <ul class="sidebar-menu" id="nav-accordion" style="line-height: 20px;">
        <h5 class="centered"><span id="MapNumber">200200107027</span></h5>
        <p class="centered">
            <a href="dashboard.aspx">
                <img id="Profile" class="img-circle" src="image/profile.jpg" style="height:90px;width:100px;border-width:0px;" />    
            </a>
            <a href="ManageProfile.aspx" style="text-align: right; vertical-align: bottom;">
                <img src="image/edit-icon.gif" alt="Edit" /></a>
        </p>
        <h5 class="centered">
            <span id="lbl_Name">SANGHANI DHRUVIK AMITBHAI</span>
        </h5>
        <li class="sub"><a href="dashboard.aspx" id="Home"><i class="fa fa-home"></i><span>Home</span> </a></li>
        
        <li class="sub"><a href="certificate_dashboard.aspx" id="certi"><i class="fa fa-certificate"></i>Certificate Request</a></li>
        
        <li class="sub"><a href="hundredPoint.aspx" id="100point"><i class="fa fa-slack"></i><span>100 Activity Points</span> </a></li>
        
        <li class="sub"><a href="Examform.aspx" id="examform"><i class="fa fa-certificate"></i>Examform</a></li>

        <li class="sub"><a href="Anssheet.aspx" id="anssheet"><i class="fa fa-certificate"></i>Answer Sheet View</a> </li>
        
        <li class="sub"><a href="convocation.aspx" id="convocation"><i class="fa fa-graduation-cap"></i>Convocation</a> </li>

        <li class="sub"><a href="RecheckHistory.aspx" id="recheck"><i class="fa fa-check"></i>Recheck/Reassess History </a></li>
        
        <li class="sub"><a href="Degree.aspx" id="Degree"><i class="fa fa-graduation-cap"></i>Degree Verification</a> </li>
        
        <li class="sub"><a href="MarksheetRequestTrack.aspx" id="Marksheet"><i class="fa fa-road"></i>Marksheet Tracker </a></li>
        
        <li class="sub"><a href="CertificateRequestTrack.aspx" id="Certificate"><i class="fa fa-truck"></i>Certificate Tracking </a></li>
           
        <li class="sub"><a href="StudentResultDisplay.aspx" id="Results"><i class="fa fa-certificate"></i>My Results </a></li>
        
        <li class="sub"><a href="studhist.aspx" id="gradehistory" target="_blank"><i class="fa fa-trophy"></i>Grade History </a></li>
        
    </ul>
    <!-- sidebar menu end-->
</div>
        

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        </div>
    </form>

    <footer id="mainfooter" class="site-footer">
		  <div class="text-center">
			  2023 - XYZ University
			  <a href="#" class="go-top">
				  <i class="fa fa-angle-up"></i>
			  </a>
		  </div>
	  </footer>

    <div id="ascrail2000" class="nicescroll-rails" style="width: 3px; z-index: auto; background: rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; left: 207px; height: 302px; opacity: 0;">
        <div style="position: relative; top: 0px; float: right; width: 3px; height: 625px; background-color: rgb(78, 205, 196); background-clip: padding-box; border-radius: 10px;"></div>
    <div style="position: relative; top: 0px; float: right; width: 3px; height: 625px; background-color: rgb(78, 205, 196); background-clip: padding-box; border-radius: 10px;"></div>
        </div>

    <div id="ascrail2000-hr" class="nicescroll-rails" style="height: 3px; z-index: auto; background: rgb(64, 64, 64); top: 299px; left: 0px; position: fixed; cursor: default; opacity: 0; display: none; width: 207px;">
        <div style="position: relative; top: 0px; height: 3px; width: 210px; background-color: rgb(78, 205, 196); background-clip: padding-box; border-radius: 10px; left: 0px;"></div>
    <div style="position: relative; top: 0px; height: 3px; width: 210px; background-color: rgb(78, 205, 196); background-clip: padding-box; border-radius: 10px; left: 0px;"></div>
        </div>

    <div id="ascrail2001" class="nicescroll-rails" style="width: 6px; z-index: 1000; background: rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0;">
        <div style="position: relative; top: 0px; float: right; width: 6px; height: 633px; background-color: rgb(78, 205, 196); background-clip: padding-box; border-radius: 10px;"></div>
    <div style="position: relative; top: 0px; float: right; width: 6px; height: 633px; background-color: rgb(78, 205, 196); background-clip: padding-box; border-radius: 10px;"></div>
        </div>

    <div id="ascrail2001-hr" class="nicescroll-rails" style="height: 6px; z-index: 1000; background: rgb(64, 64, 64); position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0;">
        <div style="position: relative; top: 0px; height: 6px; width: 1707px; background-color: rgb(78, 205, 196); background-clip: padding-box; border-radius: 10px;"></div>
     <div style="position: relative; top: 0px; height: 6px; width: 1707px; background-color: rgb(78, 205, 196); background-clip: padding-box; border-radius: 10px;"></div>
        </div>
</body>
</html>
