<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.Master.cs" Inherits="first_project.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title>Student Portal</title>
   
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
    <style type="text/css">

        html,body{
            margin:0px;
            padding:0px;
        }
        *{
            box-sizing: border-box;
            padding: revert;
            margin-left: revert;
            padding-left: revert
        }
        .header{
            background: transparent;
           
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            width: 100%;
            height: 92px;
        }
        .bgColor{
            transition: all 1s;
            background-color:white;
            color:black;
            border-bottom: 1px solid lightgray;
        }
        .header_wrapper{
            padding-bottom:100px;
            width: 1170px;
            max-width: 100%;
            padding: 0 20px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 92px;
        }
        .navbar ul{
            overflow:auto;
            display:flex;
        }
        .navbar li{
            margin:10px 20px;
            list-style:none;
            font-size:large;
            
        }
        .navbar li a{
            padding:5px 5px;
            text-decoration:none;
        } 
        .wave-shape-bottom{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }
       
        
        .footer {
            padding: 10px 15px 10px;
            text-align: center;
            background-color: gray;
            
        }
        

    </style>

   
</head>
<body>
    <form id="form1" runat="server">
         <div class="wrapper">
             <section>
            <div class="header" id="header">
               
                <div class="header_wrapper">
                    
                    <div class="hamburger">
                        <span class="line"></span>
                    </div>
                    
                    <div class="logo">
                        <a href="Default.aspx"><img src="image/Logo.png" alt="logo" width="300" height-="100"></a>
                    </div>
                    <div class="menu_links">
                        <nav class="navbar">
                            <ul>
                                <li><a href="#about" style="color:black;">About</a></li>
                                <li><a target="_blank" href="registration.aspx" style="color:black;">Registration</a></li>
                                <li><a target="_blank" href="dashboard.aspx" style="color:black;">Dashboard</a></li>
                                <li><a target="_blank" href="login_res.aspx" style="color:black;">Result</a></li>
                                <li><a href="#contact" style="color:black;">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                    
                </div>
               
            </div>
             </section>
             
            
            <div class="content" id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


                    
                </asp:ContentPlaceHolder>
            </div>

            <div class="footer">
                <h4>All right reserved &copy; 2023</h4>
            </div>
        </div>
    </form>

    <script>
        function changeBg() {
            var header = document.getElementById('header');
            var scrollValue = window.scrollY;
            if (scrollValue < 150) {
                header.classList.remove('bgColor');
            }
            else {
                header.classList.add('bgColor');
            }
        }

        window.addEventListener('scroll', changeBg);
    </script>


</body>
</html>
